# The following two lines are only needed on arm32 as we
# don't need the boot loaders grub/lilo to be installed.
# The install script deletes "#DI32" for 32bit installs automatically:
#DI32d-i grub-installer/skip boolean true
#DI32d-i lilo-installer/skip boolean true

# Ignore questions with a priority less than:
# Choices: critical, high, medium, low
d-i debconf/priority select critical

#d-i time/zone string US/Eastern
d-i time/zone string Europe/Berlin

#d-i debian-installer/locale string de_DE.UTF-8
#d-i debian-installer/country string DE
d-i debian-installer/language string en
#d-i keyboard-configuration/xkb-keymap select de
#d-i keyboard-configuration/toggle select No toggling
#d-i localechooser/supported-locales multiselect de_DE.UTF-8, en_US.UTF-8

# Debian archive mirror country:
#choose-mirror-bin mirror/https/countries select US
#choose-mirror-bin mirror/http/countries select US
#choose-mirror-bin       mirror/country  string  US


# Suite to install. "#DIUNSTABLE" is automatically deleted
# (and thus enabled) for Debian "unstable" installs:
#DIUNSTABLEd-i mirror/suite string unstable
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string unstable


# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
#d-i netcfg/wireless_wep string


# Write a new empty partition table?
#partman-partitioning	partman-partitioning/confirm_write_new_label	boolean	false
d-i partman-auto/disk string /dev/vda
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic
# Choices: Virtual disk 1 (vda) - 137.4 GB Virtio Block Device
#partman-auto	partman-auto/select_disk	select	/var/lib/partman/devices/=dev=vda
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#d-i passwd/root-login boolean false
d-i passwd/root-password password	1234
d-i passwd/root-password-again password	1234

#d-i passwd/make-user boolean false
user-setup-udeb passwd/user-fullname string Max Mustermann
user-setup-udeb passwd/username string	max
#d-i passwd/user-uid string 1010
d-i passwd/user-password password	1234
d-i passwd/user-password-again password	1234
#d-i passwd/user-default-groups string audio cdrom dip floppy netdev plugdev video

#d-i debian-installer/add-kernel-opts string nousb

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

tasksel tasksel/first multiselect standard ssh-server
# lxde-desktop
d-i pkgsel/include string openssh-server ntp tcpdump sudo gawk bc build-essential debconf-utils net-tools rsync gdb cmake vim ctags git git-email subversion git-svn clang golang ccache indent sparse cntlm gperf autoconf libtool libtool-bin bison flex help2man python-dev libssl-dev liblz4-tool genext2fs python-crypto uuid-dev acpica-tools curl repo
# qemu-system-arm qemu-efi minicom libarchive-tools xorriso
# openjdk-8-jdk vlc chromium-browser browser-plugin-vlc
#tasksel tasksel/first multiselect minimal
#d-i pkgsel/include string openssh-server openssl ca-certificates ntp

#clock-setup	clock-setup/ntp-server	string	0.debian.pool.ntp.org

# Disable SSH password authentication for root?
#openssh-server	openssh-server/permit-root-login boolean true
# Allow password authentication?
#openssh-server	openssh-server/password-authentication	boolean	true


# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

#d-i popularity-contest/participate string false
#popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

